parameters:
  solution: '**/*.sln'


steps:
- task: UseDotNet@2
  displayName: Ensure 3.1 SDK is Installed
  inputs:
    packageType: 'sdk'
    version: '3.1.409'

- task: UseDotNet@2
  displayName: Ensure 5.0.203 SDK is Installed
  inputs:
    packageType: 'sdk'
    version: '5.0.203'

- task: UseDotNet@2
  displayName: 'Use global.json SDK'
  inputs:
    packageType: 'sdk'
    useGlobalJson: true

- task: NuGetToolInstaller@1
  displayName: Use latest NuGet
  inputs:
    checkLatest: true

- task: NuGetCommand@2
  condition: ne(variables['disable_package_restore_step'], 'true')
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: ${{ parameters.solution }}
    noCache: true
    verbosityRestore: normal
    nugetConfigPath: build/nuget.config